quarkus.log.level=WARN
quarkus.log.category."demo.gos.arrow".level=INFO
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka.KafkaSource".level=ERROR

quarkus.http.port=8282

quarkus.index-dependency.gos-common.group-id=demo.gos
quarkus.index-dependency.gos-common.artifact-id=gos-common

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

mp.messaging.outgoing.kill-single.connector=smallrye-kafka
mp.messaging.outgoing.kill-single.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.display.connector=smallrye-kafka
mp.messaging.outgoing.display.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.display.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
