quarkus.http.port=8081
quarkus.log.level=WARN
quarkus.log.category."demo.gos.web".level=INFO
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka.KafkaSource".level=ERROR

quarkus.index-dependency.gos-common.group-id=demo.gos
quarkus.index-dependency.gos-common.artifact-id=gos-common

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

mp.messaging.outgoing.game.connector=smallrye-kafka
mp.messaging.outgoing.game.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.incoming.display.connector=smallrye-kafka
mp.messaging.incoming.display.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
