quarkus.http.port=8081
quarkus.log.level=WARN
quarkus.log.category."demo.gos.web".level=INFO

mp.messaging.outgoing.game.connector=smallrye-kafka
mp.messaging.outgoing.game.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.incoming.display.connector=smallrye-kafka
mp.messaging.incoming.display.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
