quarkus.log.level=WARN
quarkus.log.category."demo.gos.catapult".level=INFO
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka.KafkaSource".level=ERROR

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

mp.messaging.incoming.game.connector=smallrye-kafka
mp.messaging.incoming.game.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.villain-making-noise.connector=smallrye-kafka
mp.messaging.incoming.villain-making-noise.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.load-weapon.connector=smallrye-kafka
mp.messaging.incoming.load-weapon.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.outgoing.display.connector=smallrye-kafka
mp.messaging.outgoing.display.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.display.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.weapon-making-noise.connector=smallrye-kafka
mp.messaging.outgoing.weapon-making-noise.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.kill-around.connector=smallrye-kafka
mp.messaging.outgoing.kill-around.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
