quarkus.log.level=INFO
quarkus.log.category."demo.gos.heroes".level=FINEST
mp.messaging.incoming.game.connector=smallrye-kafka
mp.messaging.incoming.game.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.game.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.hero-making-noise.connector=smallrye-kafka
mp.messaging.outgoing.hero-making-noise.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hero-making-noise.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
mp.messaging.incoming.villain-making-noise.connector=smallrye-kafka
mp.messaging.incoming.villain-making-noise.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.villain-making-noise.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
