quarkus.log.level=WARN
quarkus.log.category."demo.gos.hero".level=INFO
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka.KafkaSource".level=ERROR

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

arrow-api/mp-rest/url=http://localhost:8282

mp.messaging.incoming.controls.connector=smallrye-kafka
mp.messaging.incoming.controls.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.gameover.connector=smallrye-kafka
mp.messaging.incoming.gameover.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.villain-making-noise.connector=smallrye-kafka
mp.messaging.incoming.villain-making-noise.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.weapon-making-noise.connector=smallrye-kafka
mp.messaging.incoming.weapon-making-noise.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.kill-around.connector=smallrye-kafka
mp.messaging.incoming.kill-around.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.kill-single.connector=smallrye-kafka
mp.messaging.incoming.kill-single.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.outgoing.display.connector=smallrye-kafka
mp.messaging.outgoing.display.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.display.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.hero-making-noise.connector=smallrye-kafka
mp.messaging.outgoing.hero-making-noise.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.load-weapon.connector=smallrye-kafka
mp.messaging.outgoing.load-weapon.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
